In [35]:

import pandas as pd

In [36]:
#Method 1: Specify Full Path To File

In [47]:
#Mac
stats = pd.read_csv('/Users/oscarsanchez/Desktop/SDS/loan_applications.csv')

In [38]:
stats.head()

,application_id,application_date,age,gender,education,occupation,employment_length,income,loan_amount,loan_term,interest_rate,monthly_payment,credit_score,existing_loans,previous_defaults,city,default
0,1,2020-01-05,40,M,Master,Self-employed,13.573526,40298.38,95254.57,48,10.95,2459.46,781.0,0.0,0,CITY_22,0
1,2,2020-05-21,33,M,Bachelor,Salaried,3.061310,38167.11,140514.31,60,17.12,3501.53,687.0,1.0,0,CITY_41,0
2,3,2020-09-24,42,F,Bachelor,Unemployed,12.040059,8666.27,13340.61,60,11.89,296.01,795.0,0.0,0,CITY_68,0
3,4,2020-05-10,53,F,High School,Salaried,8.490862,33093.00,73008.42,60,12.89,1657.01,724.0,2.0,0,CITY_8,0
4,5,2020-05-15,32,M,Master,Salaried,0.782913,41115.42,51399.26,12,7.58,4461.24,510.0,0.0,0,CITY_33,1

In [39]:
#Method 2: Change Working Directory

In [11]:
import os

In [12]:
print(os.getcwd())

/Users/oscarsanchez/PYTHON/MLApprentice/pythonA-Z

In [13]:
os.chdir('/Users/oscarsanchez/Desktop/SDS')

In [14]:
print(os.getcwd())

/Users/oscarsanchez/Desktop/SDS

In [15]:
stats2 = pd.read_csv('/Users/oscarsanchez/Desktop/SDS/loan_applications.csv')

In [34]:
# get first five rows
stats2.head()

,application_id,application_date,age,gender,education,occupation,employment_length,income,loan_amount,loan_term,interest_rate,monthly_payment,credit_score,existing_loans,previous_defaults,city,default
0,1,2020-01-05,40,M,Master,Self-employed,13.573526,40298.38,95254.57,48,10.95,2459.46,781.0,0.0,0,CITY_22,0
1,2,2020-05-21,33,M,Bachelor,Salaried,3.061310,38167.11,140514.31,60,17.12,3501.53,687.0,1.0,0,CITY_41,0
2,3,2020-09-24,42,F,Bachelor,Unemployed,12.040059,8666.27,13340.61,60,11.89,296.01,795.0,0.0,0,CITY_68,0
3,4,2020-05-10,53,F,High School,Salaried,8.490862,33093.00,73008.42,60,12.89,1657.01,724.0,2.0,0,CITY_8,0
4,5,2020-05-15,32,M,Master,Salaried,0.782913,41115.42,51399.26,12,7.58,4461.24,510.0,0.0,0,CITY_33,1

In [35]:
# find number of all rows
len(stats) # 50,000 rows

50000

In [36]:
# print columns
print(stats.columns)

Index(['application_id', 'application_date', 'age', 'gender', 'education',
       'occupation', 'employment_length', 'income', 'loan_amount', 'loan_term',
       'interest_rate', 'monthly_payment', 'credit_score', 'existing_loans',
       'previous_defaults', 'city', 'default'],
      dtype='object')

In [37]:
# number of columns
len(stats.columns)

17

In [38]:
for i, column in enumerate(stats.columns):
    print(i, ' ', column)

0   application_id
1   application_date
2   age
3   gender
4   education
5   occupation
6   employment_length
7   income
8   loan_amount
9   loan_term
10   interest_rate
11   monthly_payment
12   credit_score
13   existing_loans
14   previous_defaults
15   city
16   default

In [27]:
# top rows
stats.head()

,application_id,application_date,age,gender,education,occupation,employment_length,income,loan_amount,loan_term,interest_rate,monthly_payment,credit_score,existing_loans,previous_defaults,city,default
0,1,2020-01-05,40,M,Master,Self-employed,13.573526,40298.38,95254.57,48,10.95,2459.46,781.0,0.0,0,CITY_22,0
1,2,2020-05-21,33,M,Bachelor,Salaried,3.061310,38167.11,140514.31,60,17.12,3501.53,687.0,1.0,0,CITY_41,0
2,3,2020-09-24,42,F,Bachelor,Unemployed,12.040059,8666.27,13340.61,60,11.89,296.01,795.0,0.0,0,CITY_68,0
3,4,2020-05-10,53,F,High School,Salaried,8.490862,33093.00,73008.42,60,12.89,1657.01,724.0,2.0,0,CITY_8,0
4,5,2020-05-15,32,M,Master,Salaried,0.782913,41115.42,51399.26,12,7.58,4461.24,510.0,0.0,0,CITY_33,1

In [28]:
# bottom rows
stats.tail()

,application_id,application_date,age,gender,education,occupation,employment_length,income,loan_amount,loan_term,interest_rate,monthly_payment,credit_score,existing_loans,previous_defaults,city,default
49995,49996,2020-04-29,35,F,High School,Business,17.040450,70512.55,125702.41,48,12.93,3368.01,850.0,0.0,0,CITY_12,1
49996,49997,2020-01-01,34,M,High School,Self-employed,8.223475,53982.42,116670.99,12,9.27,10217.69,785.0,1.0,0,CITY_85,0
49997,49998,2020-12-17,41,F,High School,Self-employed,16.159530,58448.91,96536.32,36,11.50,3183.54,850.0,NaN,0,CITY_44,0
49998,49999,2020-01-09,38,F,High School,Business,13.508595,NaN,52380.74,12,12.24,4659.88,580.0,0.0,0,CITY_90,1
49999,50000,2020-10-04,53,M,Bachelor,Self-employed,NaN,35804.21,53690.06,12,12.81,4790.70,574.0,1.0,0,CITY_80,1

In [29]:
# first 5 top and bottom rows
stats

,application_id,application_date,age,gender,education,occupation,employment_length,income,loan_amount,loan_term,interest_rate,monthly_payment,credit_score,existing_loans,previous_defaults,city,default
0,1,2020-01-05,40,M,Master,Self-employed,13.573526,40298.38,95254.57,48,10.95,2459.46,781.0,0.0,0,CITY_22,0
1,2,2020-05-21,33,M,Bachelor,Salaried,3.061310,38167.11,140514.31,60,17.12,3501.53,687.0,1.0,0,CITY_41,0
2,3,2020-09-24,42,F,Bachelor,Unemployed,12.040059,8666.27,13340.61,60,11.89,296.01,795.0,0.0,0,CITY_68,0
3,4,2020-05-10,53,F,High School,Salaried,8.490862,33093.00,73008.42,60,12.89,1657.01,724.0,2.0,0,CITY_8,0
4,5,2020-05-15,32,M,Master,Salaried,0.782913,41115.42,51399.26,12,7.58,4461.24,510.0,0.0,0,CITY_33,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49996,2020-04-29,35,F,High School,Business,17.040450,70512.55,125702.41,48,12.93,3368.01,850.0,0.0,0,CITY_12,1
49996,49997,2020-01-01,34,M,High School,Self-employed,8.223475,53982.42,116670.99,12,9.27,10217.69,785.0,1.0,0,CITY_85,0
49997,49998,2020-12-17,41,F,High School,Self-employed,16.159530,58448.91,96536.32,36,11.50,3183.54,850.0,NaN,0,CITY_44,0
49998,49999,2020-01-09,38,F,High School,Business,13.508595,NaN,52380.74,12,12.24,4659.88,580.0,0.0,0,CITY_90,1
49999,50000,2020-10-04,53,M,Bachelor,Self-employed,NaN,35804.21,53690.06,12,12.81,4790.70,574.0,1.0,0,CITY_80,1

In [30]:
# find information on columns
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   application_id     50000 non-null  int64
 1   application_date   50000 non-null  object
 2   age                50000 non-null  int64
 3   gender             50000 non-null  object
 4   education          50000 non-null  object
 5   occupation         50000 non-null  object
 6   employment_length  42840 non-null  float64
 7   income             47555 non-null  float64
 8   loan_amount        50000 non-null  float64
 9   loan_term          50000 non-null  int64
 10  interest_rate      50000 non-null  float64
 11  monthly_payment    50000 non-null  float64
 12  credit_score       47422 non-null  float64
 13  existing_loans     47487 non-null  float64
 14  previous_defaults  50000 non-null  int64
 15  city               50000 non-null  object
 16  default            50000 non-null  int64
dtypes: float64(7), int64(5), object(5)
memory usage: 6.5+ MB

In [31]:
# get statistics on columns
stats.describe()

,application_id,age,employment_length,income,loan_amount,loan_term,interest_rate,monthly_payment,credit_score,existing_loans,previous_defaults,default
count,50000.000000,50000.000000,42840.000000,47555.000000,5.000000e+04,50000.00000,50000.000000,50000.000000,47422.000000,47487.000000,50000.000000,50000.000000
mean,25000.500000,34.961520,8.765176,41169.452548,1.130909e+05,36.03192,13.490137,5070.961926,739.107798,0.997599,0.151940,0.287700
std,14433.901067,11.133797,6.947289,28443.310591,1.019102e+05,16.93222,3.279651,5931.368688,90.489298,0.997425,0.358966,0.452695
min,1.000000,18.000000,0.000000,977.790000,8.214900e+02,12.00000,5.000000,23.520000,326.000000,0.000000,0.000000,0.000000
25%,12500.750000,26.000000,4.136274,22105.790000,4.308401e+04,24.00000,11.080000,1505.325000,677.000000,0.000000,0.000000,0.000000
50%,25000.500000,35.000000,7.984585,34830.720000,8.497724e+04,36.00000,13.480000,3210.835000,748.000000,1.000000,0.000000,0.000000
75%,37500.250000,43.000000,11.816979,52938.770000,1.504981e+05,48.00000,15.900000,6335.617500,820.000000,2.000000,0.000000,1.000000
max,50000.000000,80.000000,47.284541,429628.490000,1.761023e+06,60.00000,25.000000,130203.290000,850.000000,7.000000,1.000000,1.000000

In [33]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
application_id,50000.0,25000.500000,14433.901067,1.00,12500.750000,25000.500000,37500.250000,5.000000e+04
age,50000.0,34.961520,11.133797,18.00,26.000000,35.000000,43.000000,8.000000e+01
employment_length,42840.0,8.765176,6.947289,0.00,4.136274,7.984585,11.816979,4.728454e+01
income,47555.0,41169.452548,28443.310591,977.79,22105.790000,34830.720000,52938.770000,4.296285e+05
loan_amount,50000.0,113090.856794,101910.226040,821.49,43084.010000,84977.240000,150498.132500,1.761023e+06
loan_term,50000.0,36.031920,16.932220,12.00,24.000000,36.000000,48.000000,6.000000e+01
interest_rate,50000.0,13.490137,3.279651,5.00,11.080000,13.480000,15.900000,2.500000e+01
monthly_payment,50000.0,5070.961926,5931.368688,23.52,1505.325000,3210.835000,6335.617500,1.302033e+05
credit_score,47422.0,739.107798,90.489298,326.00,677.000000,748.000000,820.000000,8.500000e+02
existing_loans,47487.0,0.997599,0.997425,0.00,0.000000,1.000000,2.000000,7.000000e+00
previous_defaults,50000.0,0.151940,0.358966,0.00,0.000000,0.000000,0.000000,1.000000e+00
default,50000.0,0.287700,0.452695,0.00,0.000000,0.000000,1.000000,1.000000e+00

In [120]:
# Renaming Columns of a Dataframe
stats = pd.read_csv('/Users/oscarsanchez/Desktop/SDS/loan_applications.csv')

In [121]:
print(stats.columns)

Index(['application_id', 'application_date', 'age', 'gender', 'education',
       'occupation', 'employment_length', 'income', 'loan_amount', 'loan_term',
       'interest_rate', 'monthly_payment', 'credit_score', 'existing_loans',
       'previous_defaults', 'city', 'default'],
      dtype='object')

In [122]:
cap_columns = []
for column in stats.columns:
    parts = column.split('_')
    cap_parts = [part.capitalize() for part in parts]
    text = "".join(cap_parts)
    cap_columns.append(text)
stats.columns = cap_columns

In [123]:
stats

,ApplicationId,ApplicationDate,Age,Gender,Education,Occupation,EmploymentLength,Income,LoanAmount,LoanTerm,InterestRate,MonthlyPayment,CreditScore,ExistingLoans,PreviousDefaults,City,Default
0,1,2020-01-05,40,M,Master,Self-employed,13.573526,40298.38,95254.57,48,10.95,2459.46,781.0,0.0,0,CITY_22,0
1,2,2020-05-21,33,M,Bachelor,Salaried,3.061310,38167.11,140514.31,60,17.12,3501.53,687.0,1.0,0,CITY_41,0
2,3,2020-09-24,42,F,Bachelor,Unemployed,12.040059,8666.27,13340.61,60,11.89,296.01,795.0,0.0,0,CITY_68,0
3,4,2020-05-10,53,F,High School,Salaried,8.490862,33093.00,73008.42,60,12.89,1657.01,724.0,2.0,0,CITY_8,0
4,5,2020-05-15,32,M,Master,Salaried,0.782913,41115.42,51399.26,12,7.58,4461.24,510.0,0.0,0,CITY_33,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49996,2020-04-29,35,F,High School,Business,17.040450,70512.55,125702.41,48,12.93,3368.01,850.0,0.0,0,CITY_12,1
49996,49997,2020-01-01,34,M,High School,Self-employed,8.223475,53982.42,116670.99,12,9.27,10217.69,785.0,1.0,0,CITY_85,0
49997,49998,2020-12-17,41,F,High School,Self-employed,16.159530,58448.91,96536.32,36,11.50,3183.54,850.0,NaN,0,CITY_44,0
49998,49999,2020-01-09,38,F,High School,Business,13.508595,NaN,52380.74,12,12.24,4659.88,580.0,0.0,0,CITY_90,1
49999,50000,2020-10-04,53,M,Bachelor,Self-employed,NaN,35804.21,53690.06,12,12.81,4790.70,574.0,1.0,0,CITY_80,1

In [124]:
"""
Three Parts:
1. Rows
2. Columns
3. Combine Rows and Columns
"""

'\nThree Parts:\n1. Rows\n2. Columns\n3. Combine Rows and Columns\n'

In [125]:
# 1. Rows
stats[:10]

,ApplicationId,ApplicationDate,Age,Gender,Education,Occupation,EmploymentLength,Income,LoanAmount,LoanTerm,InterestRate,MonthlyPayment,CreditScore,ExistingLoans,PreviousDefaults,City,Default
0,1,2020-01-05,40,M,Master,Self-employed,13.573526,40298.38,95254.57,48,10.95,2459.46,781.0,0.0,0,CITY_22,0
1,2,2020-05-21,33,M,Bachelor,Salaried,3.061310,38167.11,140514.31,60,17.12,3501.53,687.0,1.0,0,CITY_41,0
2,3,2020-09-24,42,F,Bachelor,Unemployed,12.040059,8666.27,13340.61,60,11.89,296.01,795.0,0.0,0,CITY_68,0
3,4,2020-05-10,53,F,High School,Salaried,8.490862,33093.00,73008.42,60,12.89,1657.01,724.0,2.0,0,CITY_8,0
4,5,2020-05-15,32,M,Master,Salaried,0.782913,41115.42,51399.26,12,7.58,4461.24,510.0,0.0,0,CITY_33,1
5,6,2021-05-14,32,M,Other,Student,0.000000,8239.80,12788.40,48,10.84,329.55,715.0,0.0,0,CITY_39,0
6,7,2021-10-13,53,M,Bachelor,Business,7.889522,66501.01,166950.48,24,12.77,7918.88,744.0,3.0,0,CITY_11,0
7,8,2021-03-03,44,F,High School,Salaried,3.973228,29509.10,61287.14,48,11.66,1603.70,700.0,1.0,1,CITY_92,1
8,9,2020-10-11,29,M,Bachelor,Business,6.069118,70037.05,112986.80,48,7.60,2737.38,811.0,3.0,0,CITY_20,1
9,10,2020-01-05,41,M,High School,Salaried,9.582871,26995.64,125846.38,60,17.44,3157.45,850.0,1.0,0,CITY_81,1

In [126]:
# reverse
stats[::-1]

,ApplicationId,ApplicationDate,Age,Gender,Education,Occupation,EmploymentLength,Income,LoanAmount,LoanTerm,InterestRate,MonthlyPayment,CreditScore,ExistingLoans,PreviousDefaults,City,Default
49999,50000,2020-10-04,53,M,Bachelor,Self-employed,NaN,35804.21,53690.06,12,12.81,4790.70,574.0,1.0,0,CITY_80,1
49998,49999,2020-01-09,38,F,High School,Business,13.508595,NaN,52380.74,12,12.24,4659.88,580.0,0.0,0,CITY_90,1
49997,49998,2020-12-17,41,F,High School,Self-employed,16.159530,58448.91,96536.32,36,11.50,3183.54,850.0,NaN,0,CITY_44,0
49996,49997,2020-01-01,34,M,High School,Self-employed,8.223475,53982.42,116670.99,12,9.27,10217.69,785.0,1.0,0,CITY_85,0
49995,49996,2020-04-29,35,F,High School,Business,17.040450,70512.55,125702.41,48,12.93,3368.01,850.0,0.0,0,CITY_12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,2020-05-15,32,M,Master,Salaried,0.782913,41115.42,51399.26,12,7.58,4461.24,510.0,0.0,0,CITY_33,1
3,4,2020-05-10,53,F,High School,Salaried,8.490862,33093.00,73008.42,60,12.89,1657.01,724.0,2.0,0,CITY_8,0
2,3,2020-09-24,42,F,Bachelor,Unemployed,12.040059,8666.27,13340.61,60,11.89,296.01,795.0,0.0,0,CITY_68,0
1,2,2020-05-21,33,M,Bachelor,Salaried,3.061310,38167.11,140514.31,60,17.12,3501.53,687.0,1.0,0,CITY_41,0
0,1,2020-01-05,40,M,Master,Self-employed,13.573526,40298.38,95254.57,48,10.95,2459.46,781.0,0.0,0,CITY_22,0

In [127]:
# Get every 1000th row
stats[::10000]

,ApplicationId,ApplicationDate,Age,Gender,Education,Occupation,EmploymentLength,Income,LoanAmount,LoanTerm,InterestRate,MonthlyPayment,CreditScore,ExistingLoans,PreviousDefaults,City,Default
0,1,2020-01-05,40,M,Master,Self-employed,13.573526,40298.38,95254.57,48,10.95,2459.46,781.0,0.0,0,CITY_22,0
10000,10001,2020-12-08,26,M,Bachelor,Self-employed,12.394543,42917.18,160397.25,60,14.74,3794.11,850.0,0.0,0,CITY_55,1
20000,20001,2021-11-16,39,F,PhD,Salaried,4.344254,50658.71,251552.02,36,12.58,8424.97,775.0,0.0,0,CITY_8,0
30000,30001,2020-05-04,18,F,Other,Retired,26.686037,15640.85,11753.54,48,9.32,294.26,801.0,1.0,0,CITY_14,0
40000,40001,2020-05-12,29,F,Bachelor,Salaried,3.056815,34908.30,154752.79,24,13.12,7365.68,712.0,0.0,1,CITY_83,1

In [128]:
# Part 2 Columns

In [129]:
stats['Education'].head()

0         Master
1       Bachelor
2       Bachelor
3    High School
4         Master
Name: Education, dtype: object

In [130]:
stats['Education'].unique()

array(['Master', 'Bachelor', 'High School', 'Other', 'PhD'], dtype=object)

In [131]:
stats[['Education', 'Gender']]

         Education Gender
0           Master      M
1         Bachelor      M
2         Bachelor      F
3      High School      F
4           Master      M
...            ...    ...
49995  High School      F
49996  High School      M
49997  High School      F
49998  High School      F
49999     Bachelor      M

[50000 rows x 2 columns]

In [134]:
stats.ApplicationDate.head()

0    2020-01-05
1    2020-05-21
2    2020-09-24
3    2020-05-10
4    2020-05-15
Name: ApplicationDate, dtype: object

In [140]:
# Part 3 Rows and Columns
# when specifying multiple columns pass in a list of column names into the square brackets
stats[:11][['Education','Gender']]

      Education Gender
0        Master      M
1      Bachelor      M
2      Bachelor      F
3   High School      F
4        Master      M
5         Other      M
6      Bachelor      M
7   High School      F
8      Bachelor      M
9   High School      M
10     Bachelor      M